wwwroot\_content\PruebaWebNueva.Client.SharedUI\PruebaWebNueva.Client.SharedUI.bundle.scp.css
wwwroot\_content\PruebaWebNueva.Client.SharedUI\background.png
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\bootstrap\bootstrap.min.css
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\bootstrap\bootstrap.min.css.map
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\FONT-LICENSE
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\ICON-LICENSE
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\README.md
wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\site.css
wwwroot\_content\PruebaWebNueva.Client.SharedUI\exampleJsInterop.js
wwwroot\_content\PruebaWebNueva.Client.SharedUI\favicon.ico
wwwroot\PruebaWebNueva.Maui.styles.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\favicon.png
wwwroot\index.html
