C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\PruebaWebNueva.Client.SharedUI.bundle.scp.css
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\background.png
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\bootstrap\bootstrap.min.css
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\bootstrap\bootstrap.min.css.map
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\css\open-iconic-bootstrap.min.css
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.eot
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.otf
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.svg
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.ttf
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\font\fonts\open-iconic.woff
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\FONT-LICENSE
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\ICON-LICENSE
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\open-iconic\README.md
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\css\site.css
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\exampleJsInterop.js
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\_content\PruebaWebNueva.Client.SharedUI\favicon.ico
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\PruebaWebNueva.Maui.styles.css
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\favicon.png
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Client.SharedUI.staticwebassets.runtime.json
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.exe
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.deps.json
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.runtimeconfig.json
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.pdb
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BCrypt.Net-Next.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EPPlus.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EPPlus.Interfaces.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EPPlus.System.Drawing.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MailKit.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MimeKit.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Application.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Client.SharedUI.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Domain.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Infrastructure.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Client.SharedUI.pdb
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Application.pdb
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Domain.pdb
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Infrastructure.pdb
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.csproj.AssemblyReference.cache
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.PruebaWebNueva.Maui.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.PruebaWebNueva.Maui.props
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.PruebaWebNueva.Maui.props
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.PruebaWebNueva.Maui.props
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\PruebaWebNueva.Maui.styles.css
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.AssemblyInfoInputs.cache
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.AssemblyInfo.cs
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.csproj.CoreCompileInputs.cache
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.sourcelink.json
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWe.B6101D39.Up2Date
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\PruebaWebNueva.Maui.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.pdb
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PruebaWebNueva.Maui.genruntimeconfig.cache
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\PruebaWebNueva.Maui.dll
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\garet\source\repos\PruebaWebNueva\PruebaWebNueva.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
