# PruebaWebNueva

./: PruebaWebNueva.sln
PruebaWebNueva/: App.razor  Program.cs  PruebaWebNueva.csproj  _Imports.razor  appsettings.json
PruebaWebNueva.Application/: Class1.cs  PruebaWebNueva.Application.csproj
PruebaWebNueva.Application/DTOs/: ClientesDTO.cs  PermisosDTO.cs  ProductosDTO.cs  UsuarioPermisosDTO.cs  UsuariosDTO.cs
PruebaWebNueva.Application/Services/: AuthService.cs  ClienteService.cs  EmailService.cs  ExcelService.cs  IAuthService.cs  IClienteService.cs  IEmailService.cs  IExcelService.cs  IProductoService.cs  IUsuarioService.cs  ProductoService.cs  UsuarioService.cs
PruebaWebNueva.Client.SharedUI/: Component1.razor  ExampleJsInterop.cs  PruebaWebNueva.Client.SharedUI.csproj  _Imports.razor
PruebaWebNueva.Client.SharedUI/Pages/Clientes/: Clientes.razor  Crear.razor  Editar.razor
PruebaWebNueva.Client.SharedUI/Pages/Productos/: Editar.razor  Productos.razor
PruebaWebNueva.Client.SharedUI/Shared/: NavMenu.razor  ProtectedPageBase.razor
PruebaWebNueva.Client.SharedUI/wwwroot/css/: site.css
PruebaWebNueva.Domain/: Class1.cs
PruebaWebNueva.Domain/Entities/: Cliente.cs  Permiso.cs  Producto.cs  Usuario.cs  UsuarioPermiso.cs
PruebaWebNueva.Infrastructure/: Class1.cs  PruebaWebNueva.Infrastructure.csproj
PruebaWebNueva.Infrastructure/Migrations/: 20250908211847_InitialCreate.Designer.cs  20250908211847_InitialCreate.cs  20250916203205_AddUsuariosYPermisos.Designer.cs  20250916203205_AddUsuariosYPermisos.cs  20250917191925_AddStockFieldsToProducto.Designer.cs  20250917191925_AddStockFieldsToProducto.cs  20250923151358_CrearClientes.Designer.cs  20250923151358_CrearClientes.cs  AppDbContextModelSnapshot.cs
PruebaWebNueva.Infrastructure/Persistence/: AppDbContext.cs
PruebaWebNueva.Maui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PruebaWebNueva.Maui.csproj  _Imports.razor
PruebaWebNueva.Maui/Components/: _Imports.razor
PruebaWebNueva.Maui/Components/Layout/: NavMenu.razor
PruebaWebNueva.Maui/Components/Pages/: Main.razor
PruebaWebNueva.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
PruebaWebNueva.Maui/wwwroot/: index.html
PruebaWebNueva/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Stock.razor  _Host.cshtml  _Layout.cshtml
PruebaWebNueva/Pages/Clientes/: Clientes.razor
PruebaWebNueva/Pages/Productos/: Crear.razor
PruebaWebNueva/Properties/: launchSettings.json
PruebaWebNueva/Shared/: AuthGuard.razor  MainLayout.razor  _Layout.cshtml  _Layout.cshtml.cs
