<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<!-- Paquetes NuGet para .NET 6 -->
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referencias a tus capas -->
		<ProjectReference Include="..\PruebaWebNueva.Application\PruebaWebNueva.Application.csproj" />
		<ProjectReference Include="..\PruebaWebNueva.Domain\PruebaWebNueva.Domain.csproj" />
	</ItemGroup>

</Project>