<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PruebaWebNueva.Client.SharedUI\PruebaWebNueva.Client.SharedUI.csproj" />
	</ItemGroup>
</Project>